{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=LongChauDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "nowrgan@gmail.com",
    "SmtpPass": "pmgr ajwj hnsr cixm",
    "SenderEmail": "nowrgan@gmail.com",
    "SenderName": "Nhà Thuốc Long Châu"
  },
  "AllowedHosts": "*"
}
