{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AIzaSyAEyiF0Bybqaa9tdqHmTWyW6_16R2X4Zn4"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:5226"
  },
  "PayOS": {
    "ClientId": "adbf3b7a-17bd-4867-974e-6f1ddcc9ad6e",
    "ApiKey": "cf4608e4-eb83-4e25-8619-8d9b57a16314",
    "ChecksumKey": "a94f6207b4e5d2311009fe88ff58a3aaa6a547795696cf1450e3003a552085b7",
    "BaseUrl": "https://api-merchant.payos.vn"
  }
}
