{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AIzaSyAEyiF0Bybqaa9tdqHmTWyW6_16R2X4Zn4"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:5226"
  }
}
